// VARIABLES DECLARATION
$color-black: #000;
$color-white: #fff;
$color-gray: rgb(177, 177, 177);


// UNIVERSAL SELECTOR 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


main {
    max-width: 1300px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    color: $color-white;
}

p {
    font-size: 16px;
    color: $color-black;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
}


// NAVBAR SECTION 
.navbar-section {
    background-color: $color-black;

    .navbar {
        height: 4rem;
        display: flex;
        align-items: center;
        max-width: 1300px;
        margin: 0 auto;
    }

    .logo {
        margin-right: 3rem;
    }

    .logo img {
        height: 30px;
    }

    ul {
        display: flex;
        gap: 20px;

        .nav-items {
            padding: 10px;
            list-style: none;

            &:hover {
                color: rgb(255, 126, 117);
            }
        }

        .active a {
            color: rgb(255, 126, 117);
        }
    }
}

// FOOTER SECTION 
.footer-section {
    background-color: $color-black;
    padding: 8px;

    .footer {
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-weight: bold;
        color: $color-white;
        text-transform: capitalize;
    }
}

// INTRO SECTION 
.intro-section {
    padding: 2rem 0;

    .container {
        display: flex;
        gap: 20px;
    }

    .heading {
        margin-bottom: 2rem;

        h1 {
            font-size: 40px;
        }
    }

    .image-container img {
        width: 100%;
    }

    .content-container {
        flex-basis: 80%;
    }

    p {
        font-size: 20px;
    }
}


// SUB HEADING SECTION
.subheading-section {
    margin: 2rem auto 6rem auto;

    .cards-container {
        display: flex;
        gap: 20px;
        margin-top: 1rem;
    }

    .cards {
        border: 2px solid  $color-black;
        flex-basis: 33.3%;
    }

    .cards-heading {
        font-size: 18px;
        font-weight: 600;
        padding: 20px 10px;
        text-transform: capitalize;
        text-align: left;
        background-color:  $color-black;
        color: $color-white;
    }

    .cards-content p {
        padding: 1.4rem 10px;
    }

    .cards-image {
        padding: 10px;
    }

    img {
        width: 100%;
    }

    .second-subheading-container {
        margin-top: 2rem;
    }

    .second-subheading-container .cards-image {
        padding: 0px;
    }
}


// OVERVIEW SECTION 
.overview-section {
    .container {
        flex-direction: column;
        gap: 20px;
    }

    .first-container,
    .second-container,
    .third-container {
        display: flex;
        gap: 40px;
        margin: 1rem 0;
    }

    .third-container {
        margin: 2rem 0;
    }

    .first-container .content-container p,
    .second-container .content-container p,
    .first-content-container,
    .second-content-container {
        text-align: justify;
    }

    .first-content-container,
    .second-content-container {
        flex-basis: 50%;
    }

    .image-container {
        display: flex;
        flex-basis: 40%;
    }

    .content-container {
        flex-basis: 60%;
    }
}

// BLOG SECTION 
.blog-section {
    margin: 2rem auto;

    .cards-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 15px;
    }

    .cards {
        border: 2px solid  $color-black;
        flex-direction: column;
        flex-basis: 32%;
        margin: 0rem auto;
    }

    p {
        padding: 1.4rem 10px 0.8rem 10px;
        font-size: 16px;
        text-align: justify;
    }

    img {
        width: 100%;
    }

    .blog-details-link {
        text-align: right;
    }

    a {
        color: blue;
        margin-right: 1rem;

        &:hover {
            color: red;
        }
    }
}

// BLOG DETAILS SECTION 
.blog-details-section {
    .blog-details-container {
        padding: 1.5rem auto 2rem auto;
        margin-bottom: 5rem;
    }

    .image-container {
        margin-bottom: 2rem;
    }
}


// CONTACT SECTION 
.contact-section {
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        padding: 10px;
        background-color: #5eff0057;
        text-transform: capitalize;
    }

    td {
        font-size: 14px;
        padding: 10px;
        text-transform: capitalize;
    }

    tr:nth-child(even) {
        background-color: beige;
    }

    tr:hover {
        background-color: beige;
    }

    .email-col {
        text-transform: lowercase;
    }

    .form-container {
        padding: 3rem 0 1rem 0;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-details-box {
        display: flex;
        gap: 2rem;
    }

    .form-left-side,
    .form-right-side {
        padding: 1rem;
    }

    .form-items {
        display: flex;
        justify-content: end;
        padding: 5px;
        margin: 5px 0;
    }

    .form-items label {
        padding: 4px;
        font-size: 18px;
        margin-right: 1rem;
        text-transform: capitalize;
    }

    .form-items input,
    .form-items select {
        padding: 4px;
        font-size: 16px;
    }

    .form-items select {
        text-transform: capitalize;
    }

    hr {
        width: 100%;
        border: 1px solid black;
        margin: 1rem 0;
    }

    .button {
        padding: 12px;
        width: 100px;
        margin: 4px;
        color: $color-white;
        border: none;
        border-radius: 3px;

        &:hover {
            cursor: pointer;
        }
    }

}