spring.application.name=cricinformerbackend

server.port=8081

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cricinformer
spring.datasource.username=root
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true