// VARIABLE DECLARATION

$color-primary: #000;
$color-secondary: beige;

@mixin mobile() {
    @media(max-width:767px) {
        @content;
    }
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* NAVBAR STYLING */

.nav-header {
    /* border: 2px solid red; */
    width: 100%;
    background-color: rgba(190, 190, 190, 0.5);
    padding: 20px;

}

.navbar {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    .logo {
        /* border: 2px solid yellow; */
        padding: 4px;
        font-size: 20px;
        text-transform: capitalize;
    }

    .logo a {
        color: $color-primary;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
    }

    ul {
        /* border: 2px solid blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
    }

    li {
        /* border: 2px solid blue; */
        list-style: none;
        padding: 4px;
    }

    a {
        color: black;
        font-size: 20px;
        text-transform: capitalize;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            color: rgb(0, 4, 255);
        }
    }

    //using mixin 
    // @include mobile {
    //     flex-direction: column;
    // }

    @media(max-width:767px) {
        flex-direction: column;
        gap: 5px;

        ul {
            gap: 5px;
        }
    }
}



/* MAIN SECTION STYLING START  */
.image-container img {
    /* border: 2px solid yellow; */
    width: 100%;
    height: 80vh;
}

.overview {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    margin: 20px;

    .overview-box {
        /* border: 2px solid green; */
        padding: 30px;
        font-size: 20px;
        color: #000;
        background-color: $color-secondary;
    }

    @media(max-width:767px) {
        flex-direction: column;
        gap: 10px;
        margin: 10px;
    }
}



.table-container {
    /* border: 2px solid black; */
    margin: 2rem 0;

    table {
        /* border: 2px solid red; */
        border: none;
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;

    }

    .table th {
        /* border: 2px solid red; */
        background-color: rgb(57, 57, 58);
        color: aliceblue;
        text-align: start;
    }

    .table td {
        /* border: 2px solid red; */
        color: #000;
        border-bottom: 2px solid black;
        text-align: start;
    }

    .table th,
    td {
        padding: 25px;
        text-transform: capitalize;
    }

    .table tbody tr:hover {
        background-color: beige;
    }

    .table tbody tr:nth-child(even) {
        background-color: rgb(145, 145, 145, 0.3);
    }

    @include mobile() {
        font-size: 12px;
    }
}




.table-container .table-scroll {
    overflow-x: auto;
}



.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
}

.form-container {
    /* border: 2px solid red; */
    width: 800px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.form-container label {
    /* border: 2px solid red; */
    font-size: 20px;
    padding: 10px;
}

.form-container input {
    height: 1.5rem;
    width: 200px;
    text-align: center;
    padding: 5px;
}

.f-row {
    /* border: 2px solid red; */
    display: flex;
    width: 800px;
    font-size: 20px;
    text-transform: capitalize;
    gap: 20px;
    padding: 10px;
}

.f-row input {
    /* border: 2px solid red; */
    display: flex;
    height: 1.5rem;
    width: 200px;
    text-align: center;
    padding: 5px;
}

/* MAIN SECTION STYLING END  */


/* FOOTER SECTION STYLING START  */
.footer {
    /* border: 2px solid red; */
    background-color: rgba(190, 190, 190, 0.5);
    text-align: center;
    font-size: 18px;
    color: #000;
    padding: 10px;
    margin-top: 5px;
}

/* FOOTER SECTION STYLING END  */


.chat {
    // border: 2px solid red;
    background-color: beige;
    color: #000;
    padding: 5px;
    height: 40px;
    width: 200px;
    position: absolute;
    top: 20%;
    right: 20px;
    z-index: 99;
}