

--1)
CREATE TABLE  STUDENT (
ID  varchar(10) primary key not null,
NAME varchar(63) not null,
DEPARTMENT varchar(63),
CGPA decimal(4,2)
)

CREATE TABLE COMPANY (
ID varchar(10) primary key not null,
NAME varchar(63) not null,
LOCATION varchar (63),
INTERVIEW_DATE date,
)

CREATE TABLE PLACEMENT  (
S_ID varchar(10)  not null,
C_ID varchar(10)  not null,
PACKAGE int,
foreign key (S_ID) references student(ID),
foreign key (C_ID) references company(ID),
)


insert into student(ID,NAME,DEPARTMENT,CGPA) 
values 
('S001' ,'ARUN','CS',8),
('S002' ,'GITA','CS',7 ),
('S003' ,'KUMAR','IT',6),
('S004','ROHIT','IT',8),
('S005' ,'KUMAR','ECE',9 ),
('S006' ,'YOGESH','ECE ',7),
('S007','MOHIT','IT ',8)

insert into COMPANY(ID,NAME,LOCATION,INTERVIEW_DATE) 
values 
('C001','MICROSOFT','BANGALORE','2020-08-01'),
('C002' ,'AMAZON','CHENNAI','2020-09-10' ),
('C003' ,'FLIPKART','BANGALORE','2020-09-15'),
('C004','HONEYWELL','HYDERABAD','2020-10-30'),
('C005' ,'ACCENTURE','CHENNAI','2020-11-30'),
('C006' ,'WIPRO','NOIDA','2020-12-31')


insert into PLACEMENT(S_ID,C_ID,PACKAGE) 
values 
('S001','C001',2000000 ),
('S002','C001' , 2000000 ),
('S003','C002' ,1200000 ),
('S004','C004',700000 ),
('S004','C006' ,400000 ),
('S006','C004' ,700000 ),
('S007','C001' ,900000 )



select * from student
select * from company
select * from placement


--2)
SELECT * FROM STUDENT S
WHERE S.ID IN (SELECT P.S_ID FROM PLACEMENT P GROUP BY P.S_ID HAVING COUNT(*)>1)

--3)
SELECT * FROM STUDENT S
JOIN PLACEMENT P ON  P.S_ID=S.ID
JOIN COMPANY C ON  P.C_ID=C.ID
WHERE  P.PACKAGE =(SELECT MAX(PACKAGE) FROM PLACEMENT P )

SELECT * FROM STUDENT S ,PLACEMENT P
WHERE S.ID =P.S_ID AND P.PACKAGE = (SELECT MAX(PACKAGE) FROM PLACEMENT P)

--4)
SELECT * FROM STUDENT S
JOIN PLACEMENT P ON P.S_ID=S.ID
JOIN COMPANY C ON P.C_ID = C.ID 
WHERE  SUBSTRING(S.NAME,1,1)=SUBSTRING(C.NAME,1,1) 

--5)
SELECT * FROM STUDENT S 
JOIN PLACEMENT P ON P.S_ID=S.ID
JOIN COMPANY C ON P.C_ID = C.ID 
WHERE  C.INTERVIEW_DATE BETWEEN '2020-09-01'AND '2020-11-01' 


--6)
SELECT * FROM STUDENT S 
JOIN PLACEMENT P ON P.S_ID=S.ID
JOIN COMPANY C ON P.C_ID = C.ID 
WHERE  C.INTERVIEW_DATE BETWEEN '2020-09-01'AND '2020-09-30'

--7)
SELECT * FROM STUDENT S 
JOIN PLACEMENT P ON P.S_ID=S.ID
JOIN COMPANY C ON P.C_ID = C.ID 
WHERE S.CGPA = REPLACE(P.PACKAGE,'0','')

--8)


--9)

--10)
UPDATE STUDENT
SET  NAME ='SAPNA'
WHERE NAME ='GITA'

SELECT * FROM STUDENT 

--11)
UPDATE PLACEMENT 
SET C_ID=null
WHERE  S_ID = (SELECT ID FROM STUDENT WHERE NAME ='ROHIT')

SELECT * FROM PLACEMENT 

--12)
UPDATE STUDENT 
SET DEPARTMENT='IT'
WHERE EXISTS(SELECT * FROM STUDENT S 
JOIN PLACEMENT P ON P.S_ID=S.ID
WHERE P.PACKAGE BETWEEN 400000 AND 1200000)

SELECT * FROM STUDENT

--13)
DELETE FROM STUDENT 
WHERE ID IN (SELECT S.ID FROM STUDENT S
JOIN PLACEMENT P ON P.S_ID=S.ID
JOIN COMPANY C ON P.C_ID=C.ID
WHERE C.NAME='WIPRO' )





--14)
DELETE FROM COMPANY
WHERE ID IN  (
SELECT C_ID FROM PLACEMENT P 
JOIN  COMPANY C ON C.ID=P.C_ID 
WHERE C.NAME='HONEYWELL'
)

--15)
DELETE FROM COMPANY
WHERE ID IN  (
SELECT C_ID FROM PLACEMENT P 
JOIN  COMPANY C ON C.ID=P.C_ID 
WHERE P.PACKAGE<1200000 
)


--16)
DELETE FROM STUDENT
WHERE ID IN  (SELECT S1.ID FROM STUDENT S1, STUDENT S2
WHERE S1.NAME =S2.NAME  AND S1.ID >S2.ID)


UPDATE STUDENT 
SET NAME='KUMAR'
WHERE ID='100'

--17)
UPDATE STUDENT 
SET CGPA=9
WHERE NAME LIKE 'G%'

--18)
UPDATE COMPANY 
SET INTERVIEW_DATE =NULL
WHERE LOCATION ='BANGALORE'

--19)
DELETE FROM STUDENT 
WHERE ID IN (SELECT S.ID FROM STUDENT S
JOIN PLACEMENT P ON P.S_ID=S.ID
JOIN COMPANY C ON C.ID=P.C_ID
WHERE C.INTERVIEW_DATE IS NULL
)

--20)
SELECT * FROM COMPANY WHERE LEN(LOCATION)>8

--21)



SELECT * FROM PLACEMENT 
SELECT * FROM STUDENT 
SELECT * FROM COMPANY 

insert into PLACEMENT(S_ID,C_ID,PACKAGE) 
values 
('S004','C006' ,400000 )

insert into PLACEMENT(S_ID,C_ID,PACKAGE) 
values 
('S001','C001',2000000 ),
('S002','C001' , 2000000 ),
('S004','C004',700000 ),
('S004','C006' ,400000 ),
('S006','C004' ,700000 ),
('S007','C001' ,900000 )

UPDATE COMPANY 
SET INTERVIEW_DATE =NULL
WHERE LOCATION ='CHENNAI'

ALTER TABLE PLACEMENT 
ADD FOREIGN KEY (C_ID) REFERENCES COMPANY(ID)  ON DELETE CASCADE
